-- FizzBuzz implementation in Tula
tape { & 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 & }

let Numbers { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }
let N3 { (0 1) (1 2) (2 0) }
let N5 { (0 1) (1 2) (2 3) (3 4) (4 0) }

case Entry & & -> (1 1)

for n in Numbers {
	case (0 0) n fizzbuzz -> (1 1) -- n % 3 == 0 && n % 5 == 0
	for (f5 n5) in N5 case (0 f5) n fizz -> (1 n5) -- n % 3 == 0
	for (f3 n3) in N3 case (f3 0) n buzz -> (n3 1)  -- n % 5 == 0
	for (f3 n3) in N3 for (f5 n5) in N5 case (f3 f5) n n -> (n3 n5) -- else 
}

for n in Numbers for (f3 _) in N3 for (f5 _) in N5 case (f3 f5) & & -> HALT

